<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="50dp"
        tools:context=".DisplayQuestion">

        <LinearLayout
            android:id="@+id/answer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/question_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textAlignment="center"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/answer_group"/>

        </LinearLayout>


        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Vote"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/VoteButton"
            android:onClick="onVoteClicked"
            app:layout_constraintTop_toBottomOf="@id/answer_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ResultsButton"
            />

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Results"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:onClick="onResultsClicked"
            app:layout_constraintTop_toBottomOf="@id/answer_layout"
            app:layout_constraintLeft_toRightOf="@id/VoteButton"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/ResultsButton"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_marginTop="20dp"
            android:id="@+id/DisplayCloseButton"
            android:onClick="onDisplayCloseClicked"
            app:layout_constraintTop_toBottomOf="@id/VoteButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>